.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 800px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100dvh;
	grid-template-areas:
		'header header header'
		'. body .'
		'footer footer footer';
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;

	grid-column: 1 / -1;
	display: grid;
	place-items: center;
	background-color: var(--white-2);
}

.footer {
	grid-area: footer;
}

@media (max-width: 565px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			'header'
			'body'
			'footer';
	}

	.body {
		place-items: initial;
		align-items: start;
		justify-items: center;
		background-color: var(--white-1);
	}
}
