.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 800px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100dvh;
	gap: 30px 30px;
	grid-template-areas:
		'header header header'
		'. body .'
		'footer footer footer';
}

.header {
	grid-area: header;
}
.body {
	grid-area: body;
}
.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			'header'
			'body'
			'footer';
	}
}
