.wrapper {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 800px) 1fr;
	grid-template-rows: auto 1fr auto;
	min-height: 100dvh;
	grid-template-areas:
		'header header header'
		'. body .';
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;

	grid-column: 1 / -1;
	display: grid;
}

@media (max-width: 565px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			'header'
			'body';
	}

	.body {
		place-items: initial;
		align-items: start;
		justify-items: center;
		background-color: var(--white-1);
	}
}
